<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/darkfade">

    <RelativeLayout
        android:id="@+id/main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="2dp">


        <Button
            android:id="@+id/set_ndef_button"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:background="@drawable/logonotreadytouse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap To Pay!"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountnfctext"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/card_account_field"
            android:width="360dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="42dp"
            android:singleLine="true"
            android:inputType="text" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/black"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" />



</android.support.design.widget.CoordinatorLayout>