<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsPageActivity"
    android:background="@drawable/darkfade">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <Button
            android:id="@+id/homebutton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home_black_24dp"
            android:layout_gravity="center"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginTop="60dp">

           <Button
            android:id="@+id/sign_out"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

            <Button
                android:id="@+id/reset_pword_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Reset Password"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/delete_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="Delete Account"
                android:layout_marginTop="200dp"
                android:textColor="@android:color/black"
                />


        </RelativeLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/black"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

    <include layout="@layout/content_settings_page" />


</android.support.design.widget.CoordinatorLayout>